spark.sql.warehouse.dir /spark/sql/warehouse/


spark.sql.catalogImplementation hive

spark.sql.hive.metastore.version 2.3.9
spark.sql.hive.metastore.jars builtin
spark.sql.hive.metastore.sharedPrefixes com.mysql.cj.jdbc,com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc

spark.sql.hive.metastore.schema.verification true
spark.sql.hive.metastore.schema.verification.record.version true

zeppelin.spark.enableSupportedVersionCheck false

